[defaults]
host_key_checking = false 
private_key_file = $HOME/.ssh/id_ansible_ed25519
inventory = $HOME/.ansible/inventory/inventory.yml
roles_path = $HOME/.ansible/roles
collections_path = $HOME/.ansible/collections
#remote_tmp = /tmp/.ansible/tmp

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

