---
# переменные для настройки шаблона nginx mediawiki индивидуальные для каждого хоста

#адрес сервера на котором будет работать Nginx
nginx_host: "84.201.156.181"
#наименование файла сайта Nginx
nginx_conf: "192.168.10.33.conf"
#Порт  Nginx
nginx_port: "80"
#корневой каталог nginx
nginx_root_dir: "/var/www/mediawiki"
...
