---
# переменные для настройки шаблона nginx mediawiki индивидуальные для каждого хоста

#адрес сервера на котором будет работать Nginx
nginx_host: "158.160.34.108"
#наименование файла сайта Nginx
nginx_conf: "192.168.10.3.conf"
#Порт  Nginx
nginx_port: "80"
#корневой каталог nginx
nginx_root_dir: "/var/www/mediawiki"
...
